# InspectionSheet

./: .gitignore  build.gradle  gradlew  readme.md
app/: build.gradle
app/src/androidTest/java/ru/drsk/progserega/inspectionsheet/: ExampleInstrumentedTest.java  LineTowersJSONReaderTest.java  LinesJSONReaderTest.java  TPJSONReaderTest.java  TowersJSONReaderTest.java
app/src/androidTest/java/ru/drsk/progserega/inspectionsheet/json/: InspectionItemsJSONReaderTest.java  LineTowersJSONReaderTest.java  LinesJSONReaderTest.java  SubstationTransformersJSONreaderTest.java  SubstationsJsonReaderTest.java  TPJSONReaderTest.java  TowersJSONReaderTest.java
app/src/androidTest/java/ru/drsk/progserega/inspectionsheet/services/: InspectionServiceTest.java
app/src/androidTest/java/ru/drsk/progserega/inspectionsheet/storages/: EquipmentModelSubstationStorageTest.java  InspectionSorageTest.java  MigrationTest.java  OrganizationRoomStorageTest.java  TPWithTransformersRoomStorageTest.java  TransformerSubstationStorageTest.java  TransformerTypeSubstationStorageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/drsk/progserega/inspectionsheet/: AppState.java  CreateDefect.java  EndInspection.java  FoundedDefects.java  InspectionSheetApplication.java  MainActivity.java  SelectTypeLine.java  createInspection.java  searchBySpRes.java  searchObject.java
app/src/main/java/ru/drsk/progserega/inspectionsheet/activities/: AddDefect.java  CreateDefect.java  DeffectValuesView.java  EndInspection.java  EquipmentListAdapter.java  ExpandableHeightGridView.java  FoundedDefects.java  IProgressListener.java  InspectTower.java  InspectTransformator.java  InspectTransformer.java  MainActivity.java  SearchObject.java  SelectOrganizationDialogFragment.java  SelectTransformerDialog.java  SelectTypeLine.java  Test2.java  (+2 more)
app/src/main/res/drawable/: green_button_background.xml  red_button_background.xml  transf_list_selectors.xml
app/src/main/res/layout/: activity_about.xml  activity_add_defect.xml  activity_create_defect.xml  activity_create_inspection.xml  activity_deffect_description.xml  activity_end_inspection.xml  activity_founded_defects.xml  activity_fullscreen_image.xml  activity_group_add_transfrmer_deffect.xml  activity_images_selector.xml  activity_inspect_line.xml  activity_inspect_line_finish.xml  activity_inspect_line_section.xml  activity_inspect_line_tower.xml  activity_inspect_station.xml  activity_inspect_station_equipment.xml  activity_inspect_tower.xml  activity_inspect_transformator.xml  activity_inspect_transformator__save.xml  activity_journal.xml  activity_main.xml  activity_search_by_sp_res.xml  activity_search_object.xml  activity_select_type_line.xml  activity_settings.xml  activity_station_equipment.xml  activity_test2.xml  activity_tower_deffects.xml  equipment_list_item.xml  journal_item.xml  layout_fullscreen_image.xml  layout_progress_bar_with_text.xml  recicler_horizontal.xml  select_organization_dialog.xml  select_tower_dialog.xml  station_equipment_list_item.xml  tower_deffect_item.xml  tower_deffect_item_save2.xml  tower_deffect_types_list_item.xml  tower_deffects_types.xml  (+8 more)
app/src/main/res/menu/: bootom_save_menu.xml  journal_menu.xml  main_menu.xml  settings_menu.xml  transformer_menu.xml
app/src/main/res/raw/: line_section_deffect_types.json  line_section_deffect_types_35_110.json  line_towers.json  lines.json  substation_transformers.json  substations.json  tower_deffect_types.json  tower_deffect_types_35_110.json  towers.json  tp.json  tp_transormer_deffect_types.json  transormator_inspection_list.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/ru/drsk/progserega/inspectionsheet/: EquipmentServiceTest.java  ExampleUnitTest.java  LinesServiceTest.java  StationInspectionFactoryTest.java  StationInspectionServiceTest.java  TowersServiceTest.java
(+413 files in other folders)
