<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.InspectTransformator">


    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/inspection_transformator_substation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="name"
        android:textColor="@android:color/black"
        android:textSize="18sp"

        />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Трансформатор"

        />


    <Spinner

        android:id="@+id/select_transformator_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/inspection_transformator_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>