<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.GroupAddTransfrmerDeffect">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/transf_inspection_header_number"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#DBB949"
            android:baselineAligned="false"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/transf_inspection_header_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DBB949"
            android:baselineAligned="false"
            android:gravity="center"
            android:text="ЗАГОЛОВОК"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>


    <ListView
        android:id="@+id/deffect_group_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/futer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <LinearLayout
        android:id="@+id/futer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:id="@+id/linLayout"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:onClick="onSaveBtnPress"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/tower_deffect_group_save_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@null"
                android:onClick="onSaveBtnPress" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>