<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    android:descendantFocusability="blocksDescendants">

    <ImageButton
        android:id="@+id/tower_deffect_add_photo_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/tower_deffect_item_title"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:baselineAligned="false"
        android:gravity="left|center"
        android:minHeight="50dp"
        android:text="ЗАГОЛОВОК"
        android:textColor="@android:color/black"
        android:textSize="16sp"

        app:layout_constraintEnd_toStartOf="@+id/tower_deffect_add_photo_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/tower_defect_photos"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/tower_deffect_item_title" />-->

    <view xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tower_defect_photos"
        class="ru.drsk.progserega.inspectionsheet.activities.ExpandableHeightGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginEnd="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:columnWidth="80dp"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:nestedScrollingEnabled="false"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tower_deffect_add_photo_btn" />

</android.support.constraint.ConstraintLayout><!--android:background="#A6F595"-->